[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = tungpd
db_password = 12345
addons_path = addons,addons_custom
;dbfilter = erp_korea_dulieucu
;db_name = local
bin_path = C:\Program Files\wkhtmltopdf\bin
xmlrpc_port = 8078
;log_db_level = warning
;log_handler = :ERROR,openerp.sql_db:ERROR
;log_level = error
;birt_datasource = jdbc:postgresql://10.0.0.19:5432/
;birt_url = http://10.0.0.18:8989/report-analytics/frameset?__report=korea/